spring.datasource.url=jdbc:mysql://localhost:3306/personasroger?useSSL=false&useUnicode=yes&useLegacyDatetimeCode=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2326
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
